* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

img {
    display: block;
    max-width: 100%;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
}

.gallery {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    /* width: 32%; */
    height: auto;
    position: relative;
    object-fit: cover;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(1);
}

.card:hover img {
    filter: grayscale(0);
    box-shadow: 0 0 20px #333;
}

.card figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: all 0.3s ease-in-out;
}

.card:hover figcaption {
    opacity: 1;
}
